<div class="fast-contact">
	<div class="logo">
		<img src="../dist/img/Component 4 (4).png" alt="logo fimry lux-home" />
	</div>
	<div class="info">
		<h3>szybki kontakt</h3>
		<div class="phone">
			<p>telefon:</p>
			<p class="phone-number">530 353 064</p>
		</div>
		<div class="email-add">
			<p>e-mail:</p>
			<p class="email-address">patryk.lis@gmail.com</p>
		</div>
		<div class="social-box">
			<a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a>
			<a href="https://www.instagram.com/luxhome.rzeszow/" target="_blank">
				<i class="fa-brands fa-instagram"></i>
			</a>
		</div>
	</div>
</div>
