<nav class="navDesktop">
	<div class="navLogo">
		<a href="../index.html">
			<img src="../dist/img/LOGO.png" alt="Logo firmy Lux-Home" />
			<div class="navLogoTitle">lux - home</div>
		</a>
	</div>
	<div class="navItems">
		<a href="../offersPage.html" class="navItem">usługi</a>
		<a href="../galleryPage.html" class="navItem">galeria</a>
		<a href="../index.html#contact" class="navItem">kontakt</a>
	</div>
</nav>
<nav class="navMobile">
	<div class="navLogoMobile">
		<a href="../index.html">
			<img src="../dist/img/LOGO.png" alt="Logo firmy Lux-Home" />
		</a>
	</div>
	<button class="burger-btn">
		<div class="burger-btn_box">
			<div class="burger-btn_bars"></div>
		</div>
	</button>
</nav>
<div class="nav-items">
	<a href="../index.html" class="nav-item"> strona główna</a>
	<a href="../offersPage.html" class="nav-item">usługi</a>
	<a href="../galleryPage.html" class="nav-item">galeria</a>
	<a href="../index.html#contact" class="nav-item">kontakt</a>
</div>
